# ToDoApi

./: ToDoApi.sln
ToDoApi/: Dockerfile  Program.cs  ToDoApi.csproj  WeatherForecast.cs
ToDoApi/Command/: AddNewToDoItemCommand.cs
ToDoApi/Controllers/: TodoController.cs  WeatherForecastController.cs
ToDoApi/Data/: IToDoData.cs  SqlToDOItemData.cs  ToDoItemsFake.cs
ToDoApi/Handlers/: AddNewToDoItemHandler.cs  GetAllToDoItemsHandler.cs  GetToDOItemByIdHandler.cs
ToDoApi/Migrations/: 20220305091111_initialMigration.Designer.cs  20220305091111_initialMigration.cs  TodoItemContextModelSnapshot.cs
ToDoApi/Models/: TodoItem.cs  TodoItemContext.cs
ToDoApi/Properties/: launchSettings.json
ToDoApi/Queries/: GetAllToDOItemesQuery.cs  GetToDoItemByIDQuery.cs
ToDoApiTest/: ToDoApiTest.csproj  ToDoItemControllerTest.cs  UnitTest1.cs
