<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="11.0.1" />
        <PackageReference Include="AutoMapper.Collection" Version="7.0.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
        <PackageReference Include="MediatR" Version="10.0.1" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.2">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="bin\Debug\net6.0\appsettings.Development.json" />
      <Content Include="bin\Debug\net6.0\appsettings.json" />
      <Content Include="bin\Debug\net6.0\AutoMapper.Collection.dll" />
      <Content Include="bin\Debug\net6.0\AutoMapper.dll" />
      <Content Include="bin\Debug\net6.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll" />
      <Content Include="bin\Debug\net6.0\Humanizer.dll" />
      <Content Include="bin\Debug\net6.0\MediatR.Contracts.dll" />
      <Content Include="bin\Debug\net6.0\MediatR.dll" />
      <Content Include="bin\Debug\net6.0\MediatR.Extensions.Microsoft.DependencyInjection.dll" />
      <Content Include="bin\Debug\net6.0\Microsoft.Data.Sqlite.dll" />
      <Content Include="bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll" />
      <Content Include="bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll" />
      <Content Include="bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll" />
      <Content Include="bin\Debug\net6.0\Microsoft.EntityFrameworkCore.InMemory.dll" />
      <Content Include="bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll" />
      <Content Include="bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Sqlite.dll" />
      <Content Include="bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll" />
      <Content Include="bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll" />
      <Content Include="bin\Debug\net6.0\Microsoft.OpenApi.dll" />
      <Content Include="bin\Debug\net6.0\runtimes\alpine-x64\native\libe_sqlite3.so" />
      <Content Include="bin\Debug\net6.0\runtimes\linux-arm64\native\libe_sqlite3.so" />
      <Content Include="bin\Debug\net6.0\runtimes\linux-armel\native\libe_sqlite3.so" />
      <Content Include="bin\Debug\net6.0\runtimes\linux-arm\native\libe_sqlite3.so" />
      <Content Include="bin\Debug\net6.0\runtimes\linux-mips64\native\libe_sqlite3.so" />
      <Content Include="bin\Debug\net6.0\runtimes\linux-musl-x64\native\libe_sqlite3.so" />
      <Content Include="bin\Debug\net6.0\runtimes\linux-s390x\native\libe_sqlite3.so" />
      <Content Include="bin\Debug\net6.0\runtimes\linux-x64\native\libe_sqlite3.so" />
      <Content Include="bin\Debug\net6.0\runtimes\linux-x86\native\libe_sqlite3.so" />
      <Content Include="bin\Debug\net6.0\runtimes\osx-arm64\native\libe_sqlite3.dylib" />
      <Content Include="bin\Debug\net6.0\runtimes\osx-x64\native\libe_sqlite3.dylib" />
      <Content Include="bin\Debug\net6.0\runtimes\win-arm64\native\e_sqlite3.dll" />
      <Content Include="bin\Debug\net6.0\runtimes\win-arm\native\e_sqlite3.dll" />
      <Content Include="bin\Debug\net6.0\runtimes\win-x64\native\e_sqlite3.dll" />
      <Content Include="bin\Debug\net6.0\runtimes\win-x86\native\e_sqlite3.dll" />
      <Content Include="bin\Debug\net6.0\SQLitePCLRaw.batteries_v2.dll" />
      <Content Include="bin\Debug\net6.0\SQLitePCLRaw.core.dll" />
      <Content Include="bin\Debug\net6.0\SQLitePCLRaw.provider.e_sqlite3.dll" />
      <Content Include="bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll" />
      <Content Include="bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll" />
      <Content Include="bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll" />
      <Content Include="bin\Debug\net6.0\ToDoApi.deps.json" />
      <Content Include="bin\Debug\net6.0\ToDoApi.dll" />
      <Content Include="bin\Debug\net6.0\ToDoApi.exe" />
      <Content Include="bin\Debug\net6.0\ToDoApi.pdb" />
      <Content Include="bin\Debug\net6.0\ToDoApi.runtimeconfig.json" />
    </ItemGroup>

</Project>
